# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LiyStd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_CPP_Projects/LiyStd/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build && D:\CMake\bin\cmake-gui.exe -SD:\C_CPP_Projects\LiyStd -BD:\C_CPP_Projects\LiyStd\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\C_CPP_Projects\LiyStd -BD:\C_CPP_Projects\LiyStd\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_CPP_Projects/LiyStd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LiyStdApp


#############################################
# Order-only phony target for LiyStdApp

build cmake_object_order_depends_target_LiyStdApp: phony || .

build app/CMakeFiles/LiyStdApp.dir/main.cpp.obj: CXX_COMPILER__LiyStdApp_unscanned_Debug D$:/C_CPP_Projects/LiyStd/app/main.cpp || cmake_object_order_depends_target_LiyStdApp
  DEP_FILE = app\CMakeFiles\LiyStdApp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/C_CPP_Projects/LiyStd/lib/include/LiyStdArrays -ID:/C_CPP_Projects/LiyStd/lib/include/LiyStdGraphs -ID:/C_CPP_Projects/LiyStd/lib/include/LiyStdSets -ID:/C_CPP_Projects/LiyStd/app/include
  OBJECT_DIR = app\CMakeFiles\LiyStdApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\LiyStdApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target LiyStdApp


#############################################
# Link the executable app\LiyStdApp.exe

build app/LiyStdApp.exe: CXX_EXECUTABLE_LINKER__LiyStdApp_Debug app/CMakeFiles/LiyStdApp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\LiyStdApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app\LiyStdApp.exe
  TARGET_IMPLIB = app\libLiyStdApp.dll.a
  TARGET_PDB = LiyStdApp.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build\app && D:\CMake\bin\cmake-gui.exe -SD:\C_CPP_Projects\LiyStd -BD:\C_CPP_Projects\LiyStd\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build\app && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\C_CPP_Projects\LiyStd -BD:\C_CPP_Projects\LiyStd\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build\app && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build\app && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_CPP_Projects\LiyStd\build\app && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LiyStdApp: phony app/LiyStdApp.exe

build LiyStdApp.exe: phony app/LiyStdApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_CPP_Projects/LiyStd/build

build all: phony app/all

# =============================================================================

#############################################
# Folder: D:/C_CPP_Projects/LiyStd/build/app

build app/all: phony app/LiyStdApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/C_CPP_Projects/LiyStd/CMakeLists.txt D$:/C_CPP_Projects/LiyStd/app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/C_CPP_Projects/LiyStd/CMakeLists.txt D$:/C_CPP_Projects/LiyStd/app/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
